{
  "name": "mattlake/vtiger-sdk",
  "description": "A simple SDK for interacting with Vtiger Webservice",
  "keywords": ["api","vtiger","sdk"],
  "authors": [
    {
      "role": "developer",
      "name": "Matt Lake",
      "email": "matthewlake@aol.com",
      "homepage": "http://www.matthewlake.co.uk"
    }
  ],
  "autoload": {
    "psr-4": {
      "Trunk\\VtigerApi\\": "src/"
    }
  },
  "require": {
    "php-di/php-di": "^6.3",
    "symfony/http-client": "^5.2",
    "nyholm/psr7": "^1.4",
    "psr/http-client": "^1.0",
    "ext-json": "*"
  },
  "require-dev": {
    "pestphp/pest": "^1.0"
  },
  "scripts": {
    "test": "./vendor/bin/pest"
  }
}
