{
  "autoload": {
    "psr-4": {
      "Trunk\\VtigerApi\\": "src/"
    }
  },
  "require": {
    "php-di/php-di": "^6.3",
    "symfony/http-client": "^5.2"
  },
  "require-dev": {
    "pestphp/pest": "^1.0"
  }
}
